{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:src": "prettier --write src/**/*",
    "start": "nodemon server.js",
    "seed:defaults": "node scripts/seed-defaults.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.34.5"
  }
}
